<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;/*collaps= linhas coladas*/          
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 15px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: lightcoral;
        }
       
        .cnome{
            background-color: lightgreen;
        }

        col.cgrupo{
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup><!-- RECURSO DO HTML5 -->
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>34</td>
                <td>Instrutora</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>54</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Lina</td>
                <td>F</td>
                <td>28</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>M</td>
                <td>30</td>
                <td>Mecânico</td>
            </tr>
            <tr>
                <td>Jonas</td>
                <td>M</td>
                <td>28</td>
                <td>Gerente</td>
            </tr>
            <tr>
                <td>Ariane</td>
                <td>F</td>
                <td>27</td>
                <td>Enfermeira</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>