<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*collaps= linhas coladas*/
            
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento certical(para centralizar na vertical se usa middle não center*/
        }

        .numero{
            text-align: right;
        }

    </style>   
</head>
<body>
    <h1>Minha Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table=tabela
            table row(<tr></tr>)= linha da tabela
                table header= cabeçalho da tabela
                table data(<td></td>)= dado da tabela
                O FECHAMENTO DA TAG É OPCIONAL
     -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr> 
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>                  
    </table>
</body>
</html>